<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cbeloch/Documents/Projects/Some%20Kind%20of%20Code/_Talks/Macoun%202019%20-%20Think%20Codables/Playgrounds/02%20Mixed%20Types.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=64&amp;StartingLineNumber=8&amp;Timestamp=594056447.082991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
