<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cbeloch/Documents/Projects/Some%20Kind%20of%20Code/_Talks/Macoun%202019/01%20Customize%20Decoding.playground#CharacterRangeLen=193&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=594054162.706809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cbeloch/Documents/Projects/Some%20Kind%20of%20Code/_Talks/Macoun%202019/01%20Customize%20Decoding.playground#CharacterRangeLen=193&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=594054162.706957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cbeloch/Documents/Projects/Some%20Kind%20of%20Code/_Talks/Macoun%202019/01%20Customize%20Decoding.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=6&amp;StartingLineNumber=31&amp;Timestamp=594054162.707067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cbeloch/Documents/Projects/Some%20Kind%20of%20Code/_Talks/Macoun%202019/01%20Customize%20Decoding.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=612&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=594054162.707178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
